# RD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tcu_car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tcu_car/: DateActivity.java  MainActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/example/tcu_car/client/: CustomRestClient.java  LoggingInterceptor.java  SSLUtils.java  ThingsBoardClient.java
app/src/main/java/com/example/tcu_car/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/tcu_car/data/model/: LoggedInUser.java
app/src/main/java/com/example/tcu_car/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_activity_date.xml  menu_main.xml  menu_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: server_rsa_cert.pem
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tcu_car/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
