<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">revecom.vedecom.fr:8080</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/server_rsa_cert" />
        </trust-anchors>
    </domain-config>
</network-security-config>
